@media screen and (max-width: 1204px) {
	.head {
		display: none;
	}
	.navbar__shamburger {
		display: block;
	}
	.navbar__links {
		display: none;
	}
	.navbar__search {
		display: none;
	}
	.hero {
		grid-template-columns: 100%;
	}
	.hero__img {
		height: 250px;
		order: 1;
	}
	.hero__text {
		order: 2;
	}
	.preims__items {
		grid-template-columns: 1fr 1fr;
	}
	.services__items {
		grid-template-columns: 1fr 1fr;
	}
	.contacts {
		grid-template-columns: 100%;
	}
	.contacts__content__map {
		height: 250px;
	}
	.footer__cols {
		flex-direction: column;
		align-items: center;
	}
	.footer__col {
		margin-top: 30px;
	}
	.footer__links a {
		text-align: center;
	}
	.footer__links li {
		text-align: center;
		margin-right: 0;
	}
	.footer__contacts__item__label {
		text-align: center;
	}
	.footer__contacts__item__title {
		text-align: center;
	}
	.footer__2__content {
		flex-direction: column;
	}
	.footer__2__politics {
		margin: 15px 0;
	}
}
