@media screen and (max-width: 768px) {
	.callbuttons {
		display: grid;
	}
	.search__form {
		flex-direction: column;
	}
	.search__form button {
		width: 100%;
		margin-top: 15px;
	}.search__form input {
		width: 100%;
	}
	.search__result__title {
		font-size: 20px;
	}
	.search__noresults {
		padding: 60px 15px;
		font-size: 20px;
	}
	.services__item__img {
		height: 180px;
	}
	.price__content {
		margin-top: 30px;
	}
	.preims__items {
		grid-template-columns: 1fr;
	}
	.services__items {
		grid-template-columns: 100%;
	}
	.news__item {
		    grid-template-columns: 100%;
	}
	.news__item__img {
		height: 180px;
	}
	.hero__form,.contacts__form {
		flex-direction: column;
		align-items: flex-start;
		.btn {
			margin-top: 15px;
		}
		.inputgroup {
			width: 100%;
		}
		input {
			width: 100%;
		}
		.btn {
			width: 100%;
		}
	}
	.hero__text__politics {
		text-align: center;
	}
	.preims__item__head {
		//flex-direction: column;
	}
	.preims__item__title {
		//margin-top: 15px;
		font-size: 18px;
	}
	.preims__item__icon {
		margin-right: 15px;
	}
	.preims__item__desc {
		margin-top: 10px;
	}
	.services__item__title {
		font-size: 20px;
	}
	.container {
		padding: 0 15px;
	}
	.hero__text {
		padding: 20px;
	}
	.sec {
		padding: 20px;
	}
	.news__item__text {
		padding: 20px 0;
	}
	.main__content {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.hero__title {
		font-size: 24px;
	}
	.news__items {
		margin-top: 30px;
	}
	.navbar__logo {
		img {
			height: 40px;
		}
	}
	.hero__img {
		height: 200px;
	}
	.hero__desc {
		font-size: 22px;
	}
	.sec__title {
		font-size: 24px;
	}
	.services__items {
		margin-top: 30px;
	}
	.contacts__content__text {
		padding: 20px;
	}
	.preims__item__icon {
		width: 40px;
		min-width: 40px;
		height: 40px;
	}
	.modal {
		width: 100%;
		min-height: 100%;
		margin: 0;
		top: 0;
	}
	.vakancies__item {
		padding: 30px 0;
	}
	.vakancies__items {
		margin-top: 30px;
	}
	.breadcrumbs {
		margin-bottom: 15px;
	}
	.news__item__title {
		font-size: 20px;
	}
	.services__item__text {
		padding: 15px 0;
	}
}